# bookhivedb_public

./: README.md
BookHiveDB.Domain/: BookHiveDB.Domain.csproj
BookHiveDB.Domain/DTO/: UserLoginDto.cs
BookHiveDB.Repository/: BookHiveDB.Repository.csproj
BookHiveDB.Repository/Migrations/: 20220815203956_prva.Designer.cs  20220815203956_prva.cs  20220904104229_userbooksmigration.Designer.cs  20220904104229_userbooksmigration.cs
BookHiveDB.Repository/Startup/: GenreInitializer.cs
BookHiveDB.Service/: BookHiveDB.Service.csproj  ConsumeScopedHostedService.cs
BookHiveDB.Service/Implementation/: BackgroundEmailSender.cs  BookService.cs  ShoppingCartService.cs
BookHiveDB.Web/: BookHiveDB.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
BookHiveDB.Web/Controllers/: AccountController.cs  AuthorsController.cs  BookClubController.cs  BookShopsController.cs  BooksController.cs  HomeController.cs  InvitationController.cs  OrderController.cs  ShoppingCartController.cs  TestController.cs  TopicController.cs  UserBooksController.cs  UserController.cs
BookHiveDB.Web/Views/Authors/: Delete.cshtml  Details.cshtml
BookHiveDB.Web/Views/BookClub/: DeletePage.cshtml  GetBookclubMembershipRequestsPage.cshtml
BookHiveDB.Web/Views/BookShops/: Details.cshtml
BookHiveDB.Web/Views/Books/: Index.cshtml
BookHiveDB.Web/Views/Home/: Index.cshtml
BookHiveDB.Web/Views/Shared/: _Layout.cshtml
BookHiveDB.Web/Views/User/: GetMyWishList.cshtml  LeaveBookClubPage.cshtml  RemoveBookPage.cshtml
BookHiveDB.Web/Views/UserBooks/: Create.cshtml  Delete.cshtml  DeletePage.cshtml  Edit.cshtml  GetMyBooks.cshtml  Index.cshtml
