<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-BookHiveDB.Web-5FBAFBAE-EEDB-4CCB-9042-10AF3CADAE49</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\NewFolder1\**" />
    <Content Remove="Views\NewFolder1\**" />
    <EmbeddedResource Remove="Views\NewFolder1\**" />
    <None Remove="Views\NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\book.png" />
    <Content Remove="wwwroot\bookstore_1.png" />
    <Content Remove="wwwroot\bookstore_2.png" />
    <Content Remove="wwwroot\bookstore_3.png" />
    <Content Remove="wwwroot\book_resized.png" />
    <Content Remove="wwwroot\library.png" />
    <Content Remove="wwwroot\writer.png" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Shared\style.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.96.0" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="GemBox.Document" Version="35.0.1055" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Stripe.net" Version="40.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\book.png" />
    <None Include="wwwroot\bookstore_1.png" />
    <None Include="wwwroot\bookstore_2.png" />
    <None Include="wwwroot\bookstore_3.png" />
    <None Include="wwwroot\book_resized.png" />
    <None Include="wwwroot\library.png" />
    <None Include="wwwroot\writer.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookHiveDB.Domain\BookHiveDB.Domain.csproj" />
    <ProjectReference Include="..\BookHiveDB.Repository\BookHiveDB.Repository.csproj" />
    <ProjectReference Include="..\BookHiveDB.Service\BookHiveDB.Service.csproj" />
  </ItemGroup>

</Project>
